<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.a1508bnsg.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/drawable_index"
            android:textColor="@drawable/text_color"
            android:gravity="center"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/drawable_class"
            android:textColor="@drawable/text_color"
            android:text="分类"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/drawable_cart"
            android:textColor="@drawable/text_color"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/drawable_user"
            android:textColor="@drawable/text_color"
            android:text="个人"/>
    </RadioGroup>
</LinearLayout>
